<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeReportsApplication.BusinessLayer\EmployeeReportsApplication.BusinessLayer.csproj" />
    <ProjectReference Include="..\EmployeeReportsApplication.DapperORM\EmployeeReportsApplication.DapperORM.csproj" />
    <ProjectReference Include="..\EmployeeReportsApplication.InternalWorker\EmployeeReportsApplication.InternalWorker.csproj" />
    <ProjectReference Include="..\EmployeeReportsApplication.WatcherService\EmployeeReportsApplication.WatcherService.csproj" />
  </ItemGroup>

</Project>
