# EmployeeReportsApplication

./: EmployeeReportsApplication.sln
EmployeeReportsApplication.API/: EmployeeReportsApplication.API.csproj  EmployeeReportsApplication.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeReportsApplication.API/Controllers/: ReportController.cs  WeatherForecastController.cs
EmployeeReportsApplication.API/Properties/: launchSettings.json
EmployeeReportsApplication.BusinessLayer/: EmployeeReportsApplication.BusinessLayer.csproj
EmployeeReportsApplication.BusinessLayer/Business/: LoadService.cs  ReportMap.cs  ReportService.cs  StringToBolleanConverter.cs  TransformationService.cs
EmployeeReportsApplication.BusinessLayer/BusinessEventArgs/: ReportLoadedArgs.cs
EmployeeReportsApplication.BusinessLayer/Contractors/: ILoadService.cs  IReportService.cs  ITransformationService.cs
EmployeeReportsApplication.BusinessLayer/ValueObject/: DailyReport.cs
EmployeeReportsApplication.DapperORM/: EmployeeReportsApplication.DapperORM.csproj
EmployeeReportsApplication.DapperORM/Contracts/: IReportDRepository.cs
EmployeeReportsApplication.DapperORM/Entities/: Report.cs
EmployeeReportsApplication.DapperORM/Repositories/: ReportDRepository.cs
EmployeeReportsApplication.InternalWorker/: EmployeeReportsApplication.InternalWorker.csproj  WorkerService.cs
EmployeeReportsApplication.PersistanceLayer/: EmployeeReportsApplication.PersistanceLayer.csproj
EmployeeReportsApplication.PersistanceLayer/Contracts/: IBaseRepository.cs  IReportRepository.cs
EmployeeReportsApplication.PersistanceLayer/Data/: ApplicationDbContext.cs
EmployeeReportsApplication.PersistanceLayer/Entities/: Report.cs
EmployeeReportsApplication.PersistanceLayer/Migrations/: 20241017113405_initalReporttableCreation.Designer.cs  20241017113405_initalReporttableCreation.cs  ApplicationDbContextModelSnapshot.cs
EmployeeReportsApplication.PersistanceLayer/Repositories/: BaseRepository.cs  ReportRepository.cs
EmployeeReportsApplication.WatcherService/Contracts/: IWatcherService.cs
EmployeeReportsApplication.WatcherService/Services/: WatcherService.cs
EmployeeReportsApplication.WatcherService/ValueObject/: CsvFileInfo.cs
EmployeeReportsApplication.WatcherService/WatcherEventArgs/: CsvFileCreatedArgs.cs
EmployeeReportsApplication.WorkerService/: EmployeeReportsApplication.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
EmployeeReportsApplication.WorkerService/Properties/: launchSettings.json
