<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeReportsApplication.BusinessLayer\EmployeeReportsApplication.BusinessLayer.csproj" />
    <ProjectReference Include="..\EmployeeReportsApplication.WatcherService\EmployeeReportsApplication.WatcherService.csproj" />
  </ItemGroup>

</Project>
